<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8 Project 01</title>

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />

        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Embed fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <link rel="stylesheet" href="./assets/css/responsive.css" />
    </head>
    <body>
        <!-- PC header -->
        <header class="fixed-header">
            <div class="content">
                <!-- Navbar -->
                <nav class="navbar">
                    <!-- Tablet/mobile menu -->
                    <label for="menu-checkbox" class="toggle-menu">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                        >
                            <path
                                fill="currentColor"
                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
                            />
                        </svg>
                    </label>

                    <!-- Logo -->
                    <a href="#">
                        <img
                            class="logo"
                            src="./assets/img/logo.svg"
                            alt="Besnik."
                        />
                    </a>

                    <!-- Navigation -->
                    <ul id="pc-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#resources">Resources</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="show-on-mobile separate">
                            <a href="#!">Sign in</a>
                        </li>
                        <li class="show-on-mobile"><a href="#!">Sign up</a></li>
                    </ul>

                    <!-- Action -->
                    <div class="actions">
                        <a href="#!" class="action-link">Sign in</a>
                        <a href="#!" class="btn action-btn">Sign up</a>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Tablet/mobile header -->
        <header class="mobile-header">
            <input
                type="checkbox"
                name=""
                id="menu-checkbox"
                class="menu-checkbox"
                hidden
            />

            <!-- Overlay -->
            <label for="menu-checkbox" class="menu-overlay"></label>

            <!-- Menu content -->
            <div class="menu-drawer">
                <!-- Logo -->
                <a href="#">
                    <img src="./assets/img/logo.svg" alt="Besnik." />
                </a>

                <!-- Navigation -->
                <ul id="mobile-nav"></ul>
            </div>
        </header>

        <main>
            <!-- Hero -->
            <div class="hero-wrap">
                <div class="content">
                    <div class="info">
                        <p class="sub-title">Welcome to Besnik Agency</p>
                        <h1 class="title">
                            Discover a place you'll love to live.
                        </h1>
                        <p class="desc">
                            Get the best real estate deals first, before they
                            hit the mass market! HOT FORECLOSURE DEALS with one
                            simple search
                        </p>
                        <a href="#!" class="btn hero-cta">More About Us</a>
                    </div>

                    <img
                        src="./assets/img/hero-img.svg"
                        alt="Discover a place you'll love to live."
                        class="hero-img"
                    />
                </div>
            </div>

            <!-- Clients -->
            <div class="clients">
                <div class="content">
                    <div class="row">
                        <!-- Logo -->
                        <img src="./assets/img/logo.svg" alt="Besnik." />

                        <!-- Stars -->
                        <div class="stars">
                            <img src="./assets/img/star.svg" alt="Star" />
                            <img src="./assets/img/star.svg" alt="Star" />
                            <img src="./assets/img/star.svg" alt="Star" />
                            <img src="./assets/img/star.svg" alt="Star" />
                            <img src="./assets/img/star.svg" alt="Star" />
                        </div>
                    </div>
                    <div class="row row-desc">
                        <p class="desc">
                            More than 45,000+ companies trust besnik
                        </p>
                        <p class="desc hide-on-mobile">
                            5 Star Ratings (2k+ Review)
                        </p>
                    </div>
                    <div class="images">
                        <a href="#!">
                            <img
                                src="./assets/img/client-1.svg"
                                alt="Client 1"
                            />
                        </a>
                        <a href="#!">
                            <img
                                src="./assets/img/client-2.svg"
                                alt="Client 2"
                            />
                        </a>
                        <a href="#!">
                            <img
                                src="./assets/img/client-3.svg"
                                alt="Client 3"
                            />
                        </a>
                        <a href="#!">
                            <img
                                src="./assets/img/client-4.svg"
                                alt="Client 4"
                            />
                        </a>
                        <a href="#!">
                            <img
                                src="./assets/img/client-5.svg"
                                alt="Client 5"
                            />
                        </a>
                    </div>
                </div>
            </div>

            <!-- Guides -->
            <div id="services" class="guides">
                <div class="content">
                    <h2 class="sub-title">How its works?</h2>
                    <p class="desc">
                        Everything you need to know when you're looking to buy,
                        rent, or sell - all in one place.
                    </p>

                    <!-- List guide -->
                    <ul class="list-guide">
                        <li class="guide-item">
                            <img
                                src="./assets/img/buyer.svg"
                                alt="Buyer"
                                class="icon"
                            />
                            <h3 class="title">Buyer Guides</h3>
                            <a href="#!" class="link">
                                <span>How to buy</span>
                                <img
                                    src="./assets/img/arrow-right.svg"
                                    alt="Arrow right"
                                    class="arrow"
                                />
                            </a>
                        </li>
                        <li class="guide-item">
                            <img
                                src="./assets/img/renter.svg"
                                alt="Renter"
                                class="icon"
                            />
                            <h3 class="title">Renter Guides</h3>
                            <a href="#!" class="link">
                                <span>How to rent</span>
                                <img
                                    src="./assets/img/arrow-right.svg"
                                    alt="Arrow right"
                                    class="arrow"
                                />
                            </a>
                        </li>
                        <li class="guide-item">
                            <img
                                src="./assets/img/seller.svg"
                                alt="Seller"
                                class="icon"
                            />
                            <h3 class="title">Seller Guides</h3>
                            <a href="#!" class="link">
                                <span>How to sell</span>
                                <img
                                    src="./assets/img/arrow-right.svg"
                                    alt="Arrow right"
                                    class="arrow"
                                />
                            </a>
                        </li>
                    </ul>

                    <div class="guide-cta">
                        <a href="#!" class="btn">Sell Full Guidelines</a>
                    </div>
                </div>
            </div>

            <!-- Featured -->
            <div id="features" class="featured">
                <div class="content">
                    <header>
                        <h2 class="sub-title">Featured Properties</h2>
                        <div class="row">
                            <p class="desc">
                                Everything you need to know when you're looking
                            </p>
                            <a href="#!" class="link">
                                <span>View All Properties</span>
                                <img
                                    src="./assets/img/arrow-right.svg"
                                    alt="Arrow right"
                                    class="arrow"
                                />
                            </a>
                        </div>
                    </header>

                    <div class="list">
                        <!-- Featured item 1 -->
                        <div class="item">
                            <a href="#!">
                                <img
                                    src="./assets/img/featured-1.jpg"
                                    alt="Nikko Apartments"
                                    class="thumb"
                                />
                            </a>
                            <div class="body">
                                <h3 class="title">
                                    <a href="#!">Nikko Apartments</a>
                                </h3>
                                <p class="desc">
                                    8502 Preston Rd. Inglewood, Maine 98280
                                </p>
                                <div class="info">
                                    <img
                                        src="./assets/img/beds.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <span class="label">5 Beds</span>

                                    <img
                                        src="./assets/img/both.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <span class="label">2 both</span>

                                    <img
                                        src="./assets/img/sqft.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <span class="label">2000 Sqft</span>
                                </div>
                            </div>
                        </div>

                        <!-- Featured item 2 -->
                        <div class="item">
                            <a href="#!">
                                <img
                                    src="./assets/img/featured-2.jpg"
                                    alt="CouCou Homestead"
                                    class="thumb"
                                />
                            </a>
                            <div class="body">
                                <h3 class="title">
                                    <a href="#!" class="line-clamp"
                                        >CouCou Homestead</a
                                    >
                                </h3>
                                <p
                                    class="desc line-clamp"
                                    style="--line-clamp: 3"
                                >
                                    8502 Preston Rd. Inglewood, Maine 98280
                                </p>
                                <div class="info">
                                    <img
                                        src="./assets/img/beds.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <span class="label">5 Beds</span>

                                    <img
                                        src="./assets/img/both.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <span class="label">2 both</span>

                                    <img
                                        src="./assets/img/sqft.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <span class="label">2000 Sqft</span>
                                </div>
                            </div>
                        </div>

                        <!-- Featured item 3 -->
                        <div class="item">
                            <a href="#!">
                                <img
                                    src="./assets/img/featured-3.jpg"
                                    alt="CouCou Homestead"
                                    class="thumb"
                                />
                            </a>
                            <div class="body">
                                <h3 class="title">
                                    <a href="#!">Lavis 18 Residence</a>
                                </h3>
                                <p class="desc">
                                    8502 Preston Rd. Inglewood, Maine 98280
                                </p>
                                <div class="info">
                                    <img
                                        src="./assets/img/beds.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <span class="label">5 Beds</span>

                                    <img
                                        src="./assets/img/both.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <span class="label">2 both</span>

                                    <img
                                        src="./assets/img/sqft.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <span class="label">2000 Sqft</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="view-all show-on-mobile">
                        <a href="#!" class="btn">View All Properties</a>
                    </div>
                </div>
            </div>

            <!-- Stats -->
            <div id="resources" class="stats">
                <div class="content">
                    <div class="row">
                        <div class="img-block">
                            <img
                                class="image"
                                src="./assets/img/stats-img.jpg"
                                alt="You’ve found a neighborhood you love."
                            />

                            <!-- Trend -->
                            <div class="stats-trend">
                                <div class="row">
                                    <strong class="value">40,000+</strong>
                                    <img
                                        src="./assets/img/arrow-trend-up.svg"
                                        alt=""
                                        class="icon"
                                    />
                                </div>
                                <p class="desc">
                                    By avarage for 2 bedroom apments in San
                                    Francisco, CA
                                </p>
                                <div class="separate"></div>
                                <div class="avatar-block">
                                    <div class="avatar-group">
                                        <img
                                            src="./assets/img/avatar-1.jpg"
                                            alt=""
                                            class="avatar"
                                        />
                                        <img
                                            src="./assets/img/avatar-2.jpg"
                                            alt=""
                                            class="avatar"
                                        />
                                    </div>
                                    <div class="avatar-group">
                                        <img
                                            src="./assets/img/avatar-3.jpg"
                                            alt=""
                                            class="avatar"
                                        />
                                        <img
                                            src="./assets/img/avatar-4.webp"
                                            alt=""
                                            class="avatar"
                                        />
                                        <img
                                            src="./assets/img/avatar-5.jpg"
                                            alt=""
                                            class="avatar"
                                        />
                                        <div
                                            class="avatar"
                                            style="--bg-color: #1f3bb1"
                                        >
                                            R
                                        </div>
                                    </div>
                                    <div class="avatar-group">
                                        <div
                                            class="avatar"
                                            style="--bg-color: #24d6d9"
                                        >
                                            FJ
                                        </div>
                                        <img
                                            src="./assets/img/avatar-6.jpg"
                                            alt=""
                                            class="avatar"
                                        />
                                        <div
                                            class="avatar"
                                            style="--bg-color: #f8c120"
                                        >
                                            S
                                        </div>
                                    </div>
                                    <div class="avatar-group">
                                        <img
                                            src="./assets/img/avatar-7.jpeg"
                                            alt=""
                                            class="avatar"
                                        />
                                        <img
                                            src="./assets/img/avatar-8.jpg"
                                            alt=""
                                            class="avatar"
                                        />
                                        <img
                                            src="./assets/img/avatar-9.jpg"
                                            alt=""
                                            class="avatar"
                                        />
                                        <div
                                            class="avatar"
                                            style="--bg-color: #f97f6b"
                                        >
                                            JJ
                                        </div>
                                    </div>
                                    <div class="avatar-group">
                                        <img
                                            src="./assets/img/avatar-10.jpg"
                                            alt=""
                                            class="avatar"
                                        />
                                        <div
                                            class="avatar"
                                            style="--bg-color: #73a242"
                                        >
                                            QV
                                        </div>
                                    </div>
                                    <div class="avatar-group">
                                        <img
                                            src="./assets/img/avatar-11.jpg"
                                            alt=""
                                            class="avatar"
                                        />
                                        <img
                                            src="./assets/img/avatar-12.jpg"
                                            alt=""
                                            class="avatar"
                                        />
                                    </div>
                                    <div class="avatar-group">
                                        <img
                                            src="./assets/img/avatar-13.jfif"
                                            alt=""
                                            class="avatar"
                                        />
                                        <div
                                            class="avatar"
                                            style="--bg-color: #1f3bb0"
                                        >
                                            UI
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <h2 class="sub-title">
                                You’ve found a neighborhood you love.
                            </h2>
                            <p class="desc">
                                When you own a home, you’re committing to living
                                in one location for a while. In a recent Trulia
                                survey, we found that five out of six
                                respondents said finding the right neighborhood
                            </p>
                        </div>
                    </div>
                    <div class="row row-qty">
                        <div class="qty-item">
                            <strong class="qty">2,500</strong>
                            <p class="qty-desc">Homes For Sale</p>
                        </div>
                        <div class="qty-item">
                            <strong class="qty">5,000+</strong>
                            <p class="qty-desc">Homes Recently Sold</p>
                        </div>
                        <div class="qty-item">
                            <strong class="qty">170+</strong>
                            <p class="qty-desc">Price Reduced</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Subscription -->
            <div id="contact" class="subscription">
                <div class="content">
                    <div class="body">
                        <div class="info">
                            <h2 class="sub-title line-clamp">
                                Subscribe to our Newsletter!
                            </h2>
                            <p class="desc line-clamp" style="--line-clamp: 3">
                                Subscribe to our newsletter and stay updated.
                            </p>
                            <a href="#!" class="btn">Subscribe</a>
                        </div>
                        <img
                            src="./assets/img/newletter.svg"
                            alt="Subscribe to our Newsletter!"
                            class="image"
                        />
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="content">
                <div class="row row-top">
                    <!-- Product column -->
                    <div class="column">
                        <h3 class="heading">Product</h3>
                        <ul class="list">
                            <li class="item">
                                <a href="#!">Listing</a>
                            </li>
                            <li class="item">
                                <a href="#!">Property</a>
                            </li>
                            <li class="item">
                                <a href="#!">Agents</a>
                            </li>
                            <li class="item">
                                <a href="#!">Blog</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Resources column -->
                    <div class="column">
                        <h3 class="heading">Resources</h3>
                        <ul class="list">
                            <li class="item">
                                <a href="#!">Our Homes</a>
                            </li>
                            <li class="item">
                                <a href="#!">Member Stories</a>
                            </li>
                            <li class="item">
                                <a href="#!">Video</a>
                            </li>
                            <li class="item">
                                <a href="#!">Free trial</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Company column -->
                    <div class="column">
                        <h3 class="heading">Company</h3>
                        <ul class="list">
                            <li class="item">
                                <a href="#!">Patnerships</a>
                            </li>
                            <li class="item">
                                <a href="#!">Terms of use</a>
                            </li>
                            <li class="item">
                                <a href="#!">Privacy</a>
                            </li>
                            <li class="item">
                                <a href="#!">Sitemap</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Get in touch column -->
                    <div class="column">
                        <h3 class="heading">Get in touch</h3>
                        <p class="desc">
                            You’ll find your next home, in any style you prefer.
                        </p>
                        <div class="social">
                            <a href="#!" class="social-link">
                                <img src="./assets/img/facebook.svg" alt="" />
                            </a>
                            <a href="#!" class="social-link">
                                <img src="./assets/img/twitter.svg" alt="" />
                            </a>
                            <a href="#!" class="social-link">
                                <img src="./assets/img/linkedin.svg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-bottom">
                    <img
                        src="./assets/img/logo.svg"
                        alt="Besnik."
                        class="logo"
                    />
                    <p class="copyright">
                        Copyright 2020.com, All rights reserved.
                    </p>
                </div>
            </div>
        </footer>

        <script>
            const pcNav = document.querySelector("#pc-nav");
            const mobileNav = document.querySelector("#mobile-nav");

            // Copy from PC nav -> Mobile nav
            mobileNav.innerHTML = pcNav.innerHTML;
        </script>
    </body>
</html>
